BASE_API = '/api'
PORT = '3100'
DB_NAME = 'bookKeeping'
DB_PORT = '27017'
DB_HOST = '127.0.0.1'
DB_USER = 'martin'
DB_PASSWORD = 'root4163'
PRIVATE_KEY = 'b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAVwAAAAdzc2gtcn
NhAAAAAwEAAQAAAEEAsnxdiAVYL7kaynT1XMNRTN17yEaz5A/vQHMaTZvGdHGEbUzZoYrD
LFRwEv3QPDOaWoXiLGnf2h6sGqWTLehTOwAAATA80bDOPNGwzgAAAAdzc2gtcnNhAAAAQQ
CyfF2IBVgvuRrKdPVcw1FM3XvIRrPkD+9AcxpNm8Z0cYRtTNmhisMsVHAS/dA8M5paheIs
ad/aHqwapZMt6FM7AAAAAwEAAQAAAEBjk7TO1UR844WJ3DSjeyiZfJu5gZCNNUKir1TGZZ
kTju7xCA6Jh0r1glrV4HqfyWs/eY+WyUiuGjKYVmUnvOB5AAAAIG6mZHBLwAk7VUnR40Ed
3NjZsU541elVbqvahVx1VzC/AAAAIQDXIWRXJ8nPim64ujVvZcBUEw/n7Yl9Cmf9UQ+5Au
zMfQAAACEA1GTOVWqGwgNrrPgC340Q6mXQblDg6GgOOd7pj2AwBBcAAAAXcGhwc2VjbGli
LWdlbmVyYXRlZC1rZXkBAgME'